@media (max-width: 575px) {
  .nav-search .n-search-inner button {
    padding: 5px 20px;
    font-size: 14px;
  }
  .nav-search .n-search-inner input {
    height: 50px;
    padding: 15px 100px 15px 15px;
  }
  .nav-search .n-search-inner input::placeholder {
    font-size: 14px;
  }
  .nav-search {
    padding: 20px 0;
  }
  .details-main {
    padding: 50px 0;
  }
  .details-main .deatil-heading h3 {
    font-size: 20px;
  }
  .details-main .deatil-heading p {
    font-size: 14px;
  }
  .details-main .details-left .details-slider .slider-big .slider-big-pic span {
    font-size: 14px;
    padding: 5px 40px;
    top: 17px;
    right: -47px;
  }
  .details-main .details-left .grade-inner .grade-left h3 {
    font-size: 14px;
  }
  .details-main .details-left .grade-inner .grade-left span {
    font-weight: 400;
  }
  .details-logo {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .d-text {
    text-align: center;
  }
  .details-main .details-right .details-contact a {
    padding: 12px 10px;
    font-size: 15px;
  }
  .details-main .bid-main .bids .bids-inner .bid-number p {
    font-size: 12px;
  }
  .details-main .bid-main .bids .bids-inner .bid-price p {
    font-size: 12px;
  }
  .details-contact {
    text-align: center;
  }
  .listing-main
    .list-right
    .grid-container.list-view
    .grid-inner
    .list-right-text
    h3 {
    font-size: 13px;
  }
  .list-icon img {
    width: 15%;
  }
  .listing-main
    .list-right
    .grid-container
    .grid-inner
    .list-right-text
    .list-icon
    span {
    font-size: 10px;
  }
  .listing-main .list-right .grid-container .grid-inner h6 {
    top: 10px;
    right: -65px;
    font-size: 10px;
  }
  .about-main .about-top .t-heading h3 {
    font-size: 20px;
    padding-bottom: 20px;
  }
  .about-main .about-top .t-heading p {
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    text-align: inherit;
    color: #000000;
  }
  .about-main .about-middle .t-heading h3 {
    font-size: 20px;
    padding-bottom: 20px;
    line-height: 30px;
  }
  .about-main .about-top2 .about-list ul li {
    font-size: 12px;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .feat-main .feature-inner .feature-text .feature-info a {
    font-size: 0.65rem;
    letter-spacing: 0;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .nav-search {
    padding: 20px 0;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .feat-main .feature-inner .feature-text .feature-info span {
    font-size: 9px;
  }
  .feat-main .feature-inner .feature-text .feature-info a {
    font-size: 10px;
    letter-spacing: 0;
  }
  .details-logo {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .details-main .details-right .details-contact a {
    padding: 12px 10px;
    font-size: 16px;
  }
}

@media (min-width: 1200px) and (max-width: 1399.98px) {
  .details-main .details-right .details-contact a {
    padding: 12px 40px;
    font-size: 18px;
  }
}

/* Custom menu area start */

@media (min-width: 120px) and (max-width: 991.98px) {
  .nav-links {
    position: fixed;
    background: #5ac6fc;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
    margin: 0 !important;
    z-index: 9999;
  }
  .menubar.close {
    margin: 50px 20px;
    text-align: end;
  }
  .nice-select,
  .login,
  .nav-btn {
    margin: 10px 0;
    text-align: left;
    padding: 0;
  }
}

@media (min-width: 992px) and (max-width: 2700px) {
  .menubar {
    display: none;
  }
}

/* Custom menu area end */
